################################################################################
# Copyright (c) 2016 EclipseSource.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#    EclipseSource - initial API and implementation
################################################################################

featureName = RAP Charts (Incubation)

providerName = Eclipse.org - RAP Incubator

updateSiteName = RAP Charts Incubator

description=This feature contains the RAP Incubator chart bundle\n\
and source code.

copyright=\
Copyright (c) 2016 EclipseSource and others.\n\
All rights reserved. This program and the accompanying materials\n\
are made available under the terms of the Eclipse Public License v1.0\n\
which accompanies this distribution, and is available at\n\
http://www.eclipse.org/legal/epl-v10.html\n\
\n\
Contributors:\n\
   EclipseSource - initial API and implementation
